//
//  PrefixHeader.pch
//  PYTableViewControllerExample
//
//  Created by 谢培艺 on 16/5/26.
//  Copyright © 2016年 iphone5solo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define PYMargin 10

#import "UIView+extension.h"
#import "NSString+Extension.h"
#define PYColor(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]
#define PYRandomColor  PYColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
#endif /* PrefixHeader_pch */

